<%@ Control Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ OutputCache Duration="30" VaryByParam="None" %>
<table width="100%">
<tr>
<td>
            <div  id="foot"/>
            <div id="navigationfoot">Powered by C-Sharp Cream, ASP.NET MVC using C#, NHibernate, JQuery & SQL Server 2008 - &copy <a href="http://www2.cs.uregina.ca/~hmer200a/">Ali Hmer</a>  
<script language="javascript" type="text/javascript">
<!--
    var today = new Date();
    document.write('2008-' + today.getFullYear());
//-->
</script>
          </div>	
</td></tr></table>

