<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>jQuery popin solution - prettyPopin - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" title="Main stylesheet" charset="utf-8" />
		
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
		<script type="text/javascript" charset="utf-8">
			google.load("jquery", "1.3");
		</script>
		
		<link rel="stylesheet" href="css/prettyPopin.css" type="text/css" media="screen" charset="utf-8" />
		<script src="js/jquery.prettyPopin.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="wrap">
			<ul class="menu">
				<li><a href="http://www.no-margin-for-errors.com/projects/prettyPopin">Project Page</a></li>
				<li><a href="http://www.no-margin-for-errors.com/">My Blog</a></li>
				<li><a href="http://twitter.com/scaron">My Twitter</a></li>
			</ul>
			<div id="content">
				<h1>prettyPopin an alternative to popups</h1>
				<h2>by: St&eacute;phane Caron</h2>

				<p>This is a working example of prettyPopin, for any addtional information, please refer to the <a href="http://www.no-margin-for-errors.com/projects/prettyPopin">project page</a></p>
				
				<ul class="noBull">
					<li><a href="ajax/regular.html" rel="prettyPopin">Regular content (defined width, fixed)</a></li>
					<li><a href="ajax/page-1.html" rel="prettyPopin">Content with paging (defined width, follow the scroll)</a></li>
					<li><a href="ajax/form.html" rel="prettyPopin">Ajax form (width inherited from the &lt;form&gt;, follow the scroll)</a></li>
				</ul>
		
		<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPopin']:eq(0)").prettyPopin({width: 550,followScroll:false});
			$("a[rel^='prettyPopin']:eq(1)").prettyPopin({width:300});
			$("a[rel^='prettyPopin']:eq(2)").prettyPopin({
				callback : function(){
					alert('This popin has a callback');
				}
			});
		});
		</script>
	</body>
</html>